<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .ll{
            display: flex;
            margin-top: 10%;
            border: 3px solid black;
            margin-left: 10%;
            margin-right: 10%;
            
        }
        .farmer{
            margin-left: 18%;
            border-right: 2px solid black;
            padding-right: 10%;
        }
        .dist{
            margin-left: 10%;
        }
    a{
            text-align: center;
            text-decoration: none;
            color: black;
        }
       
    </style>
</head>
<body>
    <div class="ll">
    <div class="farmer">
    <a href="login.php"><i class="fa fa-user" style="font-size:50vh;color:green"> 
    </i><h1>Farmer</h1></a></div>
    <div class="dist"><a href="login1.php">
    <i class="fa fa-user" style="font-size:50vh;color:green"></i>
       <h1>Distibutor</h1></a></div>
    </div>
</body>
</html>